.contact {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    height: fit-content;
    margin-bottom: 10em;
    margin-top: 2em;
    background-color: #052334d7;
    padding: 2em;
    border-radius: .5em;
    img {
        height: 15rem;
        @media (max-width:600px) {
          height: 14rem;
        }
    }

    .contact-box{
      background-color: rgb(133, 150, 198);
        height: 100%;
    }
    
    .contact-box-form{
        padding-top: .2rem;
        width: calc(13vw + 8rem);
      text-align: center; 
      @media (max-width:600px){
        width: 100%;
      }
    }
    
    
    .field {
      position: relative;
      margin:.8rem 0;
      label{
        position: absolute;
        bottom: 15%;
        left: 5%;
        transition: all 200ms ease;
        font-size: 1.3rem;
        color: #c1c1c3;
      }
    }
    
    
    
    input[type="text"]{
      transition: all 200ms ease;
      outline: none;
      border: 0;
      border-bottom: 1px solid #ccc;
      width: 100%;
      height:3rem;
      font-size: 1.25rem;
      background-color: inherit;
      color: white;
    }
    
    textarea{
    transition: all 200ms ease;
    color: white; 
    width: 100%;
    font-size: 1.25rem;
    height: 3rem;
    word-wrap: break-word;
    border: 0;
    border-bottom: 1px solid #ccc;
    background-color: inherit;
    outline: none;
    resize: none;
    }
    
    input:focus {
      outline: none;
      border-color: aqua;
      
    }
    
    input:not(:placeholder-shown) + label {
       position: absolute;
       color: aqua;
       left: 0;
       bottom: 80%;
       
    }
    
    input:focus + label {
        position: absolute;
        color: aqua;
        left: 0;
        bottom: 80%;
        font-size: 1.25rem;
    }
    
    
    textarea:focus + label[for="textareaField"]{
       display: none;
    }
    
    
    
    label[for="textareaField"]{
      bottom: 65%;
    }
    
    input[type="submit"]{
      color: white;
      font-size: 1.5rem;
      padding:1rem 2rem;
      background-color: #534a8e;
      border-radius: 1rem;
      border: none;
      margin: 1.5rem auto 0 auto;
      cursor: pointer; 
    }
    
    input[type="submit"]:hover{
      background-color: #756cb0;
    }
    
    
    ::-webkit-input-placeholder {
      opacity: 0;
    }
}

