/* @font-face {
    font-family: "eros";
    src: url("../eros/Eros.ttf");
}
@font-face {
    font-family: "Eros Book";
    src: url("../eros/ErosBook.ttf");
}

@font-face {
    font-family: "Eros 3D";
    src: url("../eros/Eros3D.ttf");
} */

@font-face {
    font-family: "bood";
    src: url("../public/Shepherdy-BV85.ttf");
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
:root {
    --primary: #6a59ff;
    --white: #ffffff;
    --bg: #f5f5f5;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* background: url('../public/D.jpeg'); */
    /* background-repeat: no-repeat; */
    scroll-behavior: smooth;

}

::-webkit-scrollbar {
    width: 1.3rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: #797979;
    transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background: #222224;
}

::-webkit-scrollbar-track {
    background: #f9f9f9;
}

body {
    font-size: 1.6rem;
    /* background: var(--bg); */
    /* background: black; */
   
    /* background-repeat: none; */
    object-fit: contain;
    width: 100vw;
    overflow-x: hidden;
}
body {
    width: 100vw;
    height: 100vh;
}



.background{
    position: fixed;
    /* width: 100vw; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    
    /* height:100vw; */
    /* object-fit:cover; */
    /* background-position: center; */
}