/* @font-face {
    font-family: "eros";
    src: url("../eros/Eros.ttf");
}
@font-face {
    font-family: "Eros Book";
    src: url("../eros/ErosBook.ttf");
}

@font-face {
    font-family: "Eros 3D";
    src: url("../eros/Eros3D.ttf");
} */

@font-face {
    font-family: "bood";
    src: url("../public/Shepherdy-BV85.ttf");
}
.header {
    width: fit-content;
    height: fit-content;
    margin: auto;
}

.header h1 {
    font-family: "bood";
    color: rgb(7, 184, 248);
    padding-top: 90px;
    font-size: 10vw;
    text-align: center;
    /* text-transform: lowercase; */
    
    text-shadow: 4px 4px 16px rgba(165, 62, 170, 0.817);
}

.header p {
    font-family: "bood";
    font-weight: 100;
    color: rgb(47, 205, 230);
    text-align: center;
    font-size: 8vw;
    text-shadow: 2px 2px 8px rgba(146, 92, 148, 0.795);
}

/* social and footer implimentation  */


@media screen and (max-width: 768px) {
    .header h1 {
        font-size: 13vw;
    
        padding-top: 60px;
    }

    .header p{
        font-size: 10vw ;
    }


}

@media screen and (max-width: 480px) {
    .header h1 {
        font-size: 15vw;
        padding-top: 30px;
    }
    .header p{
        font-size: 10vw;

    }
    .right{
        display: none;
    }
    .left{
        display: none;
    }
}


.indexContainer {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.social {
    position: absolute;
    bottom: 50px;

    border: 2px solid red;
}


.model{
    margin-top: 50px;
}

.midExe{
    display: flex;
    justify-content: center;
    align-items: center;
}

.right{
margin-top:47px;
/* margin-left: 10px; */
}

.left{
    margin-top:47px;
    /* margin-right:10px; */
}