 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 x                                                                              x 
 x            STARGAZER FONT from Best Seller of CLAUDIA GRAY                   x                                               x 
 x                                                                              x                              
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    

Font name: STARGAZER- Latin Decorative font (versione 1.0/2.0)
         Tipo: True Type regular (demibold)
Type designer: P. A. Vannucci (Font Lab Studio 5.0)
sito internet: www.alphabeType.it
               www.paolo.arfelli.mclink.net/antares.htm
       e.mail: vannucci@alphabetype.it

FREEWARE FONT for personal & professional use, by Alphabet & Type (r) (c)2009
-----------------------------------------------------------------------------

Stargazer font: directly from the Best Seller di Claudia Gray, the
dark "gotiche" atmospheres beloveds to the cult of the vampiro, in an
unknown garment that gives the young "adolescenziale romanticismo" in
the name of Bianca and Lucas, in the forbidden Love beloveds to the gotten passionate girls-readers more.

Stargazer font: direttamente dal Best Seller di Claudia Gray, le cupe e gotiche atmosfere nel culto
del vampiro, in una veste inedita riversata nel romanticismo adolescenziale nel nome di Bianca e Lucas,
nell'amore proibito ricercato dalle lettrici pi� appassionate.
                                       