{
  "name": "website_dexe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "13.3.0",
    "@react-three/drei": "^9.64.0",
    "@react-three/fiber": "^8.12.0",
    "@types/three": "^0.150.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.11.2",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tsparticles": "^2.9.3",
    "sass": "^1.61.0",
    "swiper": "^9.2.0",
    "three": "^0.151.3",
    "three-gltf-loader": "^1.111.0",
    "tsparticles": "^2.9.3"
  }
}
