.section {
    width: 70vw;
    margin: auto;
    display: flex;
    padding: 5vh 0;
    gap: 5vw;
    flex-direction: row;
}

.section .text {
    color: white;
    font-size: 1.5vw;
    font-family: "bood";
    margin: auto;
}

/* Media query for screens with a maximum width of 900px */
@media screen and (max-width: 900px) {
    .section {
        width: 90vw;
        flex-direction: column;
        align-items: center;
        padding: 5vh 0;
        gap: 0;
    }
    .section .text {
        font-size: 3vw;
        padding: 10px;
        text-align: center;
        margin-top: 1em;
    }
}

/* Media query for screens with a maximum width of 600px */
@media screen and (max-width: 600px) {
    .section {
        padding: 2vh 0;
        width: 90vw;
    }
    .section .text {
        font-size: 4.5vw;
    }
}
