@font-face {
    font-family: "bood";
    src: url("../../public/Shepherdy-BV85.ttf");
}



.container {
    width: 100vw;
    margin: auto;
    /* text-align: center; */
    overflow: hidden;
}

.head {
    font-family: "bood";
    margin: auto;
    text-align: center;
    padding: 40px;
    font-size: 7vw;
    width: 100vw;
    color: rgb(47, 205, 238);
    text-shadow: 2px 2px 8px rgba(146, 92, 148, 0.795);
}

.navSolver{
    margin:0;
    padding:0;
    display: none;
}


@media only screen and (max-width: 900px ){

    .navSolver{
        display:block;
        height: 90px;
        /* border: 1px solid white; */
        width: 100vw;
    }

}

@media only screen and (max-width: 768px) {
    .head {
        font-size: 70px;
        padding: 20px;
    }
}


.name {
    font-family: "bood";
    margin: auto;

    text-align: center;
    padding: 40px;
    font-size: 4vw;
    width: 100vw;
    color: rgb(47, 205, 238);
    text-shadow: 2px 2px 8px rgba(146, 92, 148, 0.795);

    /* border: 2px solid  rgb(47, 205, 238);
    display: inline; */

}

@media only screen and (max-width: 768px) {
    .name {
        font-size: 40px;
        padding: 20px;
    }
}