.container {
    max-width: 124rem;
    padding: 4rem 1rem;
    margin: 0 auto;
}

.heading {
    padding: 1rem 0;
    font-size: 3.5rem;
    text-align: center;
    color: white;
}

.swiper_container {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}

.swiper-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
}

@media (max-width: 500px) {
    .swiper_container {
        height: 47rem;
    }
    .swiper-slide {
        width: 28rem !important;
        height: 36rem !important;
    }
    .swiper-slide img {
        width: 28rem !important;
        height: 36rem !important;
    }
}

.swiper-slide img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}

.slider_controler {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider_controler .swiper_button_next {
    left: 58% !important;
    transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
    .slider_controler .swiper_button_next {
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}

@media (max-width: 450px) {
    .slider_controler .swiper_button_next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}

@media (max-width: 990px) {
    .slider_controler .swiper_button_prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}

@media (max-width: 450px) {
    .slider_controler .swiper_button_prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

.slider_controler .slider_arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider_controler .slider_arrow ion-icon {
    font-size: 2rem;
    color: #222224;
}

.slider_controler .slider_arrow::after {
    content: "";
}

.slider_controler .slider_arrow svg {
    margin: auto;
    padding: 10px;
}

.swiper_pagination {
    position: relative;
    width: 15rem !important;
    bottom: 1rem;
}

.swiper_pagination .swiper_pagination_bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper_pagination .swiper_pagination_bullet_active {
    background: var(--primary);
}

/* head */

.head {
    font-family: "good";
    margin: auto;
    text-align: center;
    padding: 40px;
    font-size: 7vw;
    width: 100vw;
    color: rgb(47, 205, 238);
    text-shadow: 0px 0px 20px red;
}

@media only screen and (max-width: 768px) {
    .head {
        font-size: 70px;
        padding: 20px;
    }
}
