/* Default styles */
/* @font-face {
    font-family: "good";
    src: url("../../eros/Eros3D.ttf");
}
@font-face {
    font-family: "good";
    src: url("../../eros/Eros.ttf");
}
@font-face {
    font-family: "Verygood";
    src: url("../../eros/ErosBook.ttf");
} */

.container {
    display: flex;
    margin: 40px;
    margin-top: 10px;
}

.events {
    display: flex;
    color: white;
    border: 2px solid white;
    width: 80vw;
    margin: auto;
    padding: 30px;
    gap: 30px;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: 0.2s;
}

.events:hover {
    transform: scale(1.02);
}

/* .card {
    gap: 5px;
} */

/* .card img {
    border:2px solid white;
} */

.description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    font-family: "bood";
}

.description h1 {
    font-size: 5vw;
    /* border: 2px solid white; */
}

.mentors {
    font-size: 27px;
}

.detail {
    font-size: 17px;
}

/* Media queries */
@media only screen and (max-width: 800px) {
    .events {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .description h1 {
        font-size: 8vw;
    }

    .description {
        text-align: center;
    }

    .mentors {
        font-size: 4vw;
    }

    .detail {
        font-size: 2vw;
    }
}

@media only screen and (max-width: 600px) {
    .events {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .description h1 {
        font-size: 10vw;
    }

    .description {
        text-align: center;
    }

    .mentors {
        font-size: 5vw;
    }

    .detail {
        font-size: 2.5vw;
    }
}

@media only screen and (max-width: 400px) {
    .events {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .description h1 {
        font-size: 12vw;
    }

    .description {
        text-align: center;
    }

    .mentors {
        font-size: 6vw;
    }

    .detail {
        font-size: 3vw;
    }
}

/* Card css start here  */

.AboutUs {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 330px;
    height: 400px;

    display: flex;

    flex-direction: column;
    justify-content: space-evenly;

    align-items: center;
    text-align: center;
    font-family: "Verygood";
    color: white;
    padding: 15px 5px;
}

.mentors {
    border: 2px solid white;
    display: inline;
    padding: 7px;
    border-left: none;
    border-right: none;
}

.detail p {
    /* border: 2px solid wheat; */
    background: rgba(245, 222, 179, 0.55);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: black;
    margin-inline: 6px;
    margin-top: 25px;
}

.detail h1 {
    border: 2px solid white;
    display: inline;
    margin-top: 5px;
    padding: 5px;

    border-right: none;
    border-left: none;
}

.teamImg {
    border: 3px solid rgba(245, 222, 179, 0.55);
    border-radius: 5px;
}

/* Css ends Here */
